{
  "name": "alex-act-one",
  "version": "0.2.0",
  "description": "Alex ACT ONE. A single-install runtime for GitHub Copilot covering critical thinking and problem framing, engineering craft, prose and documentation, document conversion, visual authoring, and agent brain authoring. Installs once at user level and is read by Copilot CLI, VS Code with GitHub Copilot Chat, and Microsoft Scout.",
  "keywords": [
    "alex-act",
    "critical-thinking",
    "epistemic-discipline",
    "problem-framing",
    "visual-authoring",
    "document-conversion"
  ],
  "category": "foundation",
  "author": {
    "name": "Fabio Correa",
    "url": "https://github.com/fabioc-aloha"
  },
  "license": "MIT",
  "homepage": "https://github.com/fabioc-aloha/Alex_ACT_ONE",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabioc-aloha/Alex_ACT_ONE.git"
  },
  "skills": "skills",
  "commands": "prompts",
  "mcpServers": {
    "flint": {
      "type": "stdio",
      "command": "node",
      "args": [
        "skills/setup-dependencies/scripts/runtime-launcher.mjs",
        "flint"
      ]
    },
    "replicate": {
      "type": "stdio",
      "command": "node",
      "args": [
        "skills/setup-dependencies/scripts/runtime-launcher.mjs",
        "replicate"
      ],
      "env": {
        "REPLICATE_API_TOKEN": "${env:REPLICATE_API_TOKEN}"
      }
    },
    "alex-playwright": {
      "type": "stdio",
      "command": "node",
      "args": [
        "skills/setup-dependencies/scripts/runtime-launcher.mjs",
        "playwright",
        "--headless",
        "--isolated",
        "--browser",
        "msedge",
        "--allow-unrestricted-file-access"
      ]
    }
  }
}
